--output fightbased_forage

--robots
 classname=simulation.robot.FlightDroneRobot,
	sensors=(
		NestSensor_1=(
			classname=simulation.robot.sensors.NestSensor,
			range=2,
			numbersensors=4,
			id=1
		),
		PreySensor_2=(
			classname=simulation.robot.sensors.PreySensor,
			numbersensors=4,
			id=2
		)
	),
	actuators=(
		FlightDroneActuator_1=(
			classname=simulation.robot.actuators.FlightDroneActuator,
			id=1
		)
	)

--controllers
 classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			NestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			
		),
		outputs=(
			FlightDroneNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.FlightDroneNNOutput,
				id=1
			),
			
		)
	)

--population classname=evolutionaryrobotics.populations.MuLambdaPopulation

--environment
 classname=simulation.environment.RoundForageEnvironment,
	steps=1000

--executor classname=taskexecutor.ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.GenerationalEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.ForagingEvaluationFunction

--random-seed 1

