--output forage3DFlightBased

--robots
 classname=simulation.robot.FlightDroneRobot,
	numberofrobots=10,
	sensors=(
		RobotSensor_1=(
			classname=simulation.robot.sensors.RobotSensor,
			numbersensors=10,
			extraeyesTopBottomView=1,
			eyes3d8Sides=1,
			id=1
		)
	),
	actuators=(
		FlightDroneActuator_1=(
			classname=simulation.robot.actuators.FlightDroneActuator,
			id=1
		)
	)

--controllers
 classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			
		),
		outputs=(
			FlightDroneNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.FlightDroneNNOutput,
				id=1
			),
			
		)
	)

--population classname=evolutionaryrobotics.populations.MuLambdaPopulation

--environment
 classname=MaintainDistanceEnvironment,
	steps=1000,
	is3D=1

--executor classname=taskexecutor.ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.GenerationalEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.StayAwayFromEachOtherEvaluationFunction

--random-seed 1

= 1000
