--output yh

--robots
 classname=FlightDroneRobot,
	sensors=(
		NearRobotSensor_1=(
			classname=NearRobotSensor,
			id=1
		)
	),
	actuators=(
		FlightDroneActuator_1=(
			classname=FlightDroneActuator,
			id=1
		)
	)

--controllers
 classname=NeuralNetworkController,
	network=(
		classname=NEATNeuralNetwork
	)

--population classname=NEATPopulation

--environment classname=EmptyEnvironment

--executor classname=ConillonTaskExecutor

--evolution classname=CoEvolution

--evaluation classname=EmptyEvaluationFunction

--random-seed 1

