--output StayAwayTests

--robots
 classname=FlightDroneRobot,
	numberofrobots=10,
	is3dimensional=true,
	sensors=(
		RobotSensor_1=(
			classname=RobotSensor,
			numbersensors=10,
			eyes3d8Sides=1,
			extraeyesTopBottomView=1,
			id=1
		)
	),
	actuators=(
		FlightDroneActuator_1=(
			classname=FlightDroneActuator,
			id=1
		)
	)

--controllers
 classname=NeuralNetworkController,
	network=(
		classname=CTRNNMultilayer
	)

--population classname=MuLambdaPopulation

--environment
 classname=MaintainDistanceEnvironment,
	steps=1000

--executor classname=ParallelTaskExecutor

--evolution classname=GenerationalEvolution

--evaluation classname=StayAwayFromEachOtherEvaluationFunction

--random-seed 1

