--output StayAwayTestsWithWallSensor2D

--robots
 classname=simulation.robot.DifferentialDriveRobot,
	numberofrobots=2,
	sensors=(
		RobotSensor_1=(
			classname=simulation.robot.sensors.RobotSensor,
			numbersensors=10,
			eyes3d8Sides=1,
			extraeyesTopBottomView=1,
			id=1
		),
		WallSensor_2=(
			classname=simulation.robot.sensors.WallSensor,
			numbersensors=10,
			eyes3d8Sides=1,
			extraeyesTopBottomView=1,
			id=2
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			id=1
		),
	)

--controllers
 classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=auto,
		outputs=auto
	)

--population classname=evolutionaryrobotics.populations.MuLambdaPopulation

--environment
 classname=simulation.environment.MaintainDistanceEnvironment,
	steps=1000

--executor classname=taskexecutor.ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.GenerationalEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.StayAwayFromEachOtherEvaluationFunction

--random-seed 1

