--environment
classname=simulation.environment.MaintainDistanceEnvironment
--executor
classname=taskexecutor.ParallelTaskExecutor
--evaluation
classname=evolutionaryrobotics.evaluationfunctions.StayAwayFromEachOtherEvaluationFunction
--random-seed
1
--controllers
classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			PreyCarriedNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			NestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			
		),
		outputs=(
			FlightDroneNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.FlightDroneNNOutput,
				id=1
			),
			PreyPickerNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.PreyPickerNNOutput,
				id=2
			),
			
		)
	)
--evolution
classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
classname=simulation.robot.FlightDroneRobot,
	numberofrobots=10,
	sensors=(
		PreyCarriedSensor_1=(
			classname=simulation.robot.sensors.PreyCarriedSensor,
			id=1
		),
		NestSensor_2=(
			classname=simulation.robot.sensors.NestSensor,
			range=2,
			numbersensors=10,
			extraeyesTopBottomView=1,
			eyes3d8Sides=1,
			id=2
		),
		PreySensor_3=(
			classname=simulation.robot.sensors.PreySensor,
			numbersensors=10,
			extraeyesTopBottomView=1,
			eyes3d8Sides=1,
			id=3
		),
		RobotSensor_4=(
			classname=simulation.robot.sensors.RobotSensor,
			numbersensors=4,
			angle=90,
			id=4
		)
	),
	actuators=(
		FlightDroneActuator_1=(
			classname=simulation.robot.actuators.FlightDroneActuator,
			id=1
		),
		PreyPickerActuator_2=(
			classname=simulation.robot.actuators.PreyPickerActuator,
			id=2
		)
	)
--output
forage3DFlightBased
--population load=forage3DFlightBased/populations/population61,showbest
--random-seed -1357315511
