--environment
classname=simulation.environment.MaintainDistanceEnvironment
--executor
classname=taskexecutor.ParallelTaskExecutor
--evaluation
classname=evolutionaryrobotics.evaluationfunctions.StayAwayFromEachOtherEvaluationFunction
--random-seed
1
--controllers
classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			
		),
		outputs=(
			FlightDroneNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.FlightDroneNNOutput,
				id=1
			),
			
		)
	)
--evolution
classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
classname=simulation.robot.FlightDroneRobot,
	numberofrobots=10,
	sensors=(
		RobotSensor_1=(
			classname=simulation.robot.sensors.RobotSensor,
			numbersensors=10,
			extraeyesTopBottomView=1,
			eyes3d8Sides=1,
			id=1
		)
	),
	actuators=(
		FlightDroneActuator_1=(
			classname=simulation.robot.actuators.FlightDroneActuator,
			id=1
		)
	)
--output
forage3DFlightBased
--population load=forage3DFlightBased/populations/population34,showbest
--random-seed 1676743671
