--environment
classname=simulation.environment.MaintainDistanceEnvironment,
	steps=1000
--executor
classname=taskexecutor.ParallelTaskExecutor
--evaluation
classname=evolutionaryrobotics.evaluationfunctions.StayAwayFromEachOtherEvaluationFunction
--random-seed
1
--controllers
classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.neuralnetworks.CTRNNMultilayer,
		inputs=(
			RobotNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			WallSensorNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.WallSensorNNInput,
				id=2
			),
			
		),
		outputs=(
			FlightDroneNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.FlightDroneNNOutput,
				id=1
			),
			
		)
	)
--evolution
classname=evolutionaryrobotics.evolution.GenerationalEvolution
--robots
classname=simulation.robot.FlightDroneRobot,
	numberofrobots=5,
	is3dimensional=true,
	sensors=(
		RobotSensor_1=(
			classname=simulation.robot.sensors.RobotSensor,
			numbersensors=10,
			eyes3d8Sides=1,
			extraeyesTopBottomView=1,
			id=1
		),
		WallRaySensor_2=(
			classname=simulation.robot.sensors.WallRaySensor,
			numbersensors=10,
			eyes3d8Sides=1,
			extraeyesTopBottomView=1,
			id=2
		)
	),
	actuators=(
		FlightDroneActuator_1=(
			classname=simulation.robot.actuators.FlightDroneActuator,
			id=1
		)
	)
--output
StayAwayTestsWithWallSensorTest1
--population load=StayAwayTestsWithWallSensorTest1/populations/population41,showbest
--random-seed 2093080276
